
json_parser_original:     file format elf64-x86-64


Disassembly of section .init:

000000000040033c <_init>:
  40033c:	f3 0f 1e fa          	endbr64
  400340:	48 83 ec 08          	sub    $0x8,%rsp
  400344:	48 8b 05 95 2c 00 00 	mov    0x2c95(%rip),%rax        # 402fe0 <__gmon_start__@Base>
  40034b:	48 85 c0             	test   %rax,%rax
  40034e:	74 02                	je     400352 <_init+0x16>
  400350:	ff d0                	call   *%rax
  400352:	48 83 c4 08          	add    $0x8,%rsp
  400356:	c3                   	ret

Disassembly of section .plt:

0000000000400360 <puts@plt-0x10>:
  400360:	ff 35 8a 2c 00 00    	push   0x2c8a(%rip)        # 402ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400366:	ff 25 8c 2c 00 00    	jmp    *0x2c8c(%rip)        # 402ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40036c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400370 <puts@plt>:
  400370:	ff 25 8a 2c 00 00    	jmp    *0x2c8a(%rip)        # 403000 <puts@GLIBC_2.2.5>
  400376:	68 00 00 00 00       	push   $0x0
  40037b:	e9 e0 ff ff ff       	jmp    400360 <_init+0x24>

0000000000400380 <strlen@plt>:
  400380:	ff 25 82 2c 00 00    	jmp    *0x2c82(%rip)        # 403008 <strlen@GLIBC_2.2.5>
  400386:	68 01 00 00 00       	push   $0x1
  40038b:	e9 d0 ff ff ff       	jmp    400360 <_init+0x24>

0000000000400390 <printf@plt>:
  400390:	ff 25 7a 2c 00 00    	jmp    *0x2c7a(%rip)        # 403010 <printf@GLIBC_2.2.5>
  400396:	68 02 00 00 00       	push   $0x2
  40039b:	e9 c0 ff ff ff       	jmp    400360 <_init+0x24>

Disassembly of section .text:

00000000004003a0 <_start>:
  4003a0:	f3 0f 1e fa          	endbr64
  4003a4:	31 ed                	xor    %ebp,%ebp
  4003a6:	49 89 d1             	mov    %rdx,%r9
  4003a9:	5e                   	pop    %rsi
  4003aa:	48 89 e2             	mov    %rsp,%rdx
  4003ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003b1:	50                   	push   %rax
  4003b2:	54                   	push   %rsp
  4003b3:	45 31 c0             	xor    %r8d,%r8d
  4003b6:	31 c9                	xor    %ecx,%ecx
  4003b8:	48 c7 c7 5b 06 40 00 	mov    $0x40065b,%rdi
  4003bf:	ff 15 13 2c 00 00    	call   *0x2c13(%rip)        # 402fd8 <__libc_start_main@GLIBC_2.34>
  4003c5:	f4                   	hlt
  4003c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4003cd:	00 00 00 

00000000004003d0 <_dl_relocate_static_pie>:
  4003d0:	f3 0f 1e fa          	endbr64
  4003d4:	c3                   	ret
  4003d5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4003dc:	00 00 00 
  4003df:	90                   	nop

00000000004003e0 <deregister_tm_clones>:
  4003e0:	b8 20 30 40 00       	mov    $0x403020,%eax
  4003e5:	48 3d 20 30 40 00    	cmp    $0x403020,%rax
  4003eb:	74 13                	je     400400 <deregister_tm_clones+0x20>
  4003ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4003f2:	48 85 c0             	test   %rax,%rax
  4003f5:	74 09                	je     400400 <deregister_tm_clones+0x20>
  4003f7:	bf 20 30 40 00       	mov    $0x403020,%edi
  4003fc:	ff e0                	jmp    *%rax
  4003fe:	66 90                	xchg   %ax,%ax
  400400:	c3                   	ret
  400401:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  400408:	00 00 00 00 
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <register_tm_clones>:
  400410:	be 20 30 40 00       	mov    $0x403020,%esi
  400415:	48 81 ee 20 30 40 00 	sub    $0x403020,%rsi
  40041c:	48 89 f0             	mov    %rsi,%rax
  40041f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400423:	48 c1 f8 03          	sar    $0x3,%rax
  400427:	48 01 c6             	add    %rax,%rsi
  40042a:	48 d1 fe             	sar    $1,%rsi
  40042d:	74 11                	je     400440 <register_tm_clones+0x30>
  40042f:	b8 00 00 00 00       	mov    $0x0,%eax
  400434:	48 85 c0             	test   %rax,%rax
  400437:	74 07                	je     400440 <register_tm_clones+0x30>
  400439:	bf 20 30 40 00       	mov    $0x403020,%edi
  40043e:	ff e0                	jmp    *%rax
  400440:	c3                   	ret
  400441:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  400448:	00 00 00 00 
  40044c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400450 <__do_global_dtors_aux>:
  400450:	f3 0f 1e fa          	endbr64
  400454:	80 3d c1 2b 00 00 00 	cmpb   $0x0,0x2bc1(%rip)        # 40301c <completed.0>
  40045b:	75 13                	jne    400470 <__do_global_dtors_aux+0x20>
  40045d:	55                   	push   %rbp
  40045e:	48 89 e5             	mov    %rsp,%rbp
  400461:	e8 7a ff ff ff       	call   4003e0 <deregister_tm_clones>
  400466:	c6 05 af 2b 00 00 01 	movb   $0x1,0x2baf(%rip)        # 40301c <completed.0>
  40046d:	5d                   	pop    %rbp
  40046e:	c3                   	ret
  40046f:	90                   	nop
  400470:	c3                   	ret
  400471:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  400478:	00 00 00 00 
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <frame_dummy>:
  400480:	f3 0f 1e fa          	endbr64
  400484:	eb 8a                	jmp    400410 <register_tm_clones>

0000000000400486 <parse_string_value>:
  400486:	55                   	push   %rbp
  400487:	48 89 e5             	mov    %rsp,%rbp
  40048a:	48 83 ec 40          	sub    $0x40,%rsp
  40048e:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
  400492:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
  400496:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  40049d:	00 
  40049e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4004a2:	48 89 c7             	mov    %rax,%rdi
  4004a5:	e8 d6 fe ff ff       	call   400380 <strlen@plt>
  4004aa:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4004ae:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  4004b5:	00 
  4004b6:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  4004bd:	00 
  4004be:	e9 76 01 00 00       	jmp    400639 <parse_string_value+0x1b3>
  4004c3:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
  4004c7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4004cb:	48 01 d0             	add    %rdx,%rax
  4004ce:	0f b6 00             	movzbl (%rax),%eax
  4004d1:	88 45 d7             	mov    %al,-0x29(%rbp)
  4004d4:	80 7d d7 5c          	cmpb   $0x5c,-0x29(%rbp)
  4004d8:	0f 85 20 01 00 00    	jne    4005fe <parse_string_value+0x178>
  4004de:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4004e2:	48 83 c0 01          	add    $0x1,%rax
  4004e6:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
  4004ea:	0f 83 27 01 00 00    	jae    400617 <parse_string_value+0x191>
  4004f0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4004f4:	48 8d 50 01          	lea    0x1(%rax),%rdx
  4004f8:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4004fc:	48 01 d0             	add    %rdx,%rax
  4004ff:	0f b6 00             	movzbl (%rax),%eax
  400502:	88 45 d6             	mov    %al,-0x2a(%rbp)
  400505:	80 7d d6 22          	cmpb   $0x22,-0x2a(%rbp)
  400509:	74 2a                	je     400535 <parse_string_value+0xaf>
  40050b:	80 7d d6 5c          	cmpb   $0x5c,-0x2a(%rbp)
  40050f:	74 24                	je     400535 <parse_string_value+0xaf>
  400511:	80 7d d6 2f          	cmpb   $0x2f,-0x2a(%rbp)
  400515:	74 1e                	je     400535 <parse_string_value+0xaf>
  400517:	80 7d d6 62          	cmpb   $0x62,-0x2a(%rbp)
  40051b:	74 18                	je     400535 <parse_string_value+0xaf>
  40051d:	80 7d d6 66          	cmpb   $0x66,-0x2a(%rbp)
  400521:	74 12                	je     400535 <parse_string_value+0xaf>
  400523:	80 7d d6 6e          	cmpb   $0x6e,-0x2a(%rbp)
  400527:	74 0c                	je     400535 <parse_string_value+0xaf>
  400529:	80 7d d6 72          	cmpb   $0x72,-0x2a(%rbp)
  40052d:	74 06                	je     400535 <parse_string_value+0xaf>
  40052f:	80 7d d6 74          	cmpb   $0x74,-0x2a(%rbp)
  400533:	75 23                	jne    400558 <parse_string_value+0xd2>
  400535:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400539:	48 8d 50 01          	lea    0x1(%rax),%rdx
  40053d:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  400541:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
  400545:	48 01 c2             	add    %rax,%rdx
  400548:	0f b6 45 d6          	movzbl -0x2a(%rbp),%eax
  40054c:	88 02                	mov    %al,(%rdx)
  40054e:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
  400553:	e9 bf 00 00 00       	jmp    400617 <parse_string_value+0x191>
  400558:	80 7d d6 75          	cmpb   $0x75,-0x2a(%rbp)
  40055c:	0f 85 b5 00 00 00    	jne    400617 <parse_string_value+0x191>
  400562:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
  400569:	eb 70                	jmp    4005db <parse_string_value+0x155>
  40056b:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  40056e:	48 63 d0             	movslq %eax,%rdx
  400571:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400575:	48 01 d0             	add    %rdx,%rax
  400578:	48 83 c0 02          	add    $0x2,%rax
  40057c:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
  400580:	73 55                	jae    4005d7 <parse_string_value+0x151>
  400582:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400585:	48 63 d0             	movslq %eax,%rdx
  400588:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40058c:	48 01 d0             	add    %rdx,%rax
  40058f:	48 8d 50 02          	lea    0x2(%rax),%rdx
  400593:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400597:	48 01 d0             	add    %rdx,%rax
  40059a:	0f b6 00             	movzbl (%rax),%eax
  40059d:	88 45 d5             	mov    %al,-0x2b(%rbp)
  4005a0:	80 7d d5 2f          	cmpb   $0x2f,-0x2b(%rbp)
  4005a4:	7e 0d                	jle    4005b3 <parse_string_value+0x12d>
  4005a6:	80 7d d5 39          	cmpb   $0x39,-0x2b(%rbp)
  4005aa:	7f 07                	jg     4005b3 <parse_string_value+0x12d>
  4005ac:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  4005b1:	eb 24                	jmp    4005d7 <parse_string_value+0x151>
  4005b3:	80 7d d5 60          	cmpb   $0x60,-0x2b(%rbp)
  4005b7:	7e 0d                	jle    4005c6 <parse_string_value+0x140>
  4005b9:	80 7d d5 66          	cmpb   $0x66,-0x2b(%rbp)
  4005bd:	7f 07                	jg     4005c6 <parse_string_value+0x140>
  4005bf:	48 83 45 f8 02       	addq   $0x2,-0x8(%rbp)
  4005c4:	eb 11                	jmp    4005d7 <parse_string_value+0x151>
  4005c6:	80 7d d5 40          	cmpb   $0x40,-0x2b(%rbp)
  4005ca:	7e 0b                	jle    4005d7 <parse_string_value+0x151>
  4005cc:	80 7d d5 46          	cmpb   $0x46,-0x2b(%rbp)
  4005d0:	7f 05                	jg     4005d7 <parse_string_value+0x151>
  4005d2:	48 83 45 f8 03       	addq   $0x3,-0x8(%rbp)
  4005d7:	83 45 e4 01          	addl   $0x1,-0x1c(%rbp)
  4005db:	83 7d e4 03          	cmpl   $0x3,-0x1c(%rbp)
  4005df:	7e 8a                	jle    40056b <parse_string_value+0xe5>
  4005e1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4005e5:	48 8d 50 01          	lea    0x1(%rax),%rdx
  4005e9:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  4005ed:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
  4005f1:	48 01 d0             	add    %rdx,%rax
  4005f4:	c6 00 3f             	movb   $0x3f,(%rax)
  4005f7:	48 83 45 e8 05       	addq   $0x5,-0x18(%rbp)
  4005fc:	eb 19                	jmp    400617 <parse_string_value+0x191>
  4005fe:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400602:	48 8d 50 01          	lea    0x1(%rax),%rdx
  400606:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  40060a:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
  40060e:	48 01 c2             	add    %rax,%rdx
  400611:	0f b6 45 d7          	movzbl -0x29(%rbp),%eax
  400615:	88 02                	mov    %al,(%rdx)
  400617:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  40061c:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
  400623:	eb 09                	jmp    40062e <parse_string_value+0x1a8>
  400625:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  40062a:	83 45 e0 01          	addl   $0x1,-0x20(%rbp)
  40062e:	83 7d e0 63          	cmpl   $0x63,-0x20(%rbp)
  400632:	7e f1                	jle    400625 <parse_string_value+0x19f>
  400634:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
  400639:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40063d:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
  400641:	0f 82 7c fe ff ff    	jb     4004c3 <parse_string_value+0x3d>
  400647:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
  40064b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40064f:	48 01 d0             	add    %rdx,%rax
  400652:	c6 00 00             	movb   $0x0,(%rax)
  400655:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400659:	c9                   	leave
  40065a:	c3                   	ret

000000000040065b <main>:
  40065b:	55                   	push   %rbp
  40065c:	48 89 e5             	mov    %rsp,%rbp
  40065f:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
  400666:	48 c7 45 e8 f0 11 40 	movq   $0x4011f0,-0x18(%rbp)
  40066d:	00 
  40066e:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400675:	00 
  400676:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  40067d:	eb 1e                	jmp    40069d <main+0x42>
  40067f:	48 8d 95 e0 fe ff ff 	lea    -0x120(%rbp),%rdx
  400686:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40068a:	48 89 d6             	mov    %rdx,%rsi
  40068d:	48 89 c7             	mov    %rax,%rdi
  400690:	e8 f1 fd ff ff       	call   400486 <parse_string_value>
  400695:	48 01 45 f8          	add    %rax,-0x8(%rbp)
  400699:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  40069d:	81 7d f4 4f c3 00 00 	cmpl   $0xc34f,-0xc(%rbp)
  4006a4:	7e d9                	jle    40067f <main+0x24>
  4006a6:	bf 28 12 40 00       	mov    $0x401228,%edi
  4006ab:	e8 c0 fc ff ff       	call   400370 <puts@plt>
  4006b0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006b4:	48 89 c6             	mov    %rax,%rsi
  4006b7:	bf 50 12 40 00       	mov    $0x401250,%edi
  4006bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4006c1:	e8 ca fc ff ff       	call   400390 <printf@plt>
  4006c6:	48 8d 85 e0 fe ff ff 	lea    -0x120(%rbp),%rax
  4006cd:	48 89 c6             	mov    %rax,%rsi
  4006d0:	bf 72 12 40 00       	mov    $0x401272,%edi
  4006d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006da:	e8 b1 fc ff ff       	call   400390 <printf@plt>
  4006df:	b8 00 00 00 00       	mov    $0x0,%eax
  4006e4:	c9                   	leave
  4006e5:	c3                   	ret

Disassembly of section .fini:

00000000004006e8 <_fini>:
  4006e8:	f3 0f 1e fa          	endbr64
  4006ec:	48 83 ec 08          	sub    $0x8,%rsp
  4006f0:	48 83 c4 08          	add    $0x8,%rsp
  4006f4:	c3                   	ret
